{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
This project is an implementation of a simple PacMan Factory that will create random size and speed PacMen moving throughout the browser window. These PacMen will bounce around the screen and continue to move indefinitely. \
\
How to run:\
Upon loading in the browser, window will display two buttons: Create PacMan and Start Game. The Create PacMan button will create a random sized PacMan. The Start Game button will commence movement. \
\
Roadmap:\
-Implement a Freeze PacMen button.\
-Implement a Clear Window button.\
-Implement a Mrs. PacMan Factory button.\
-Implement a Ghost Factory button. }